﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shopping List</title>
    <link href="Styles.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/app.js"></script>
</head>
<body>
    <div id="createListDiv">
        <h1>Grocery List</h1>
        <input id="shoppingListName" type="text" placeholder="create new list"/>
        <button id="createButton" onclick="createList()">Create</button>
    </div>
    <div id="listViewDiv" style="display:none">
        <button id="backButton" onclick="goToStart()">Back</button>
        <h1 id="listName">New List</h1>
        <input id="inputItemName" type="text" placeholder="New Item" />
        <button id="addItemButton" onclick="addItem()">Add Item</button>
        <ul id="shoppingListItems">
        </ul>
    </div>
</body>
</html>